<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico"/>
    <link rel="apple-touch-icon" href="./logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于泰酷辣</title>
    <style>
        body {
            background-color: #f9f9f9;
        }

        .about-box,
        .software {
            margin: 20px 5px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px 10px;
            color: #262626;
        }

        .about-box {
            padding-top: 1px;
        }

        .introduce {
            line-height: 1.666;
            padding-left: 16px;
            border-left: 5px solid #5551efff;
            margin-bottom: 34px;
            max-width: 480px;
        }

        h4::before {
            display: inline-block;
            content: "";
            width: 10px;
            height: 10px;
            background-color: #5551efff;
            border-radius: 50%;
            margin-right: 10px;
        }

        .software>div{
            width: 65%;
            display: flex;
            align-items: center;
            margin: 5px auto;
        }

        .svg-img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .svg-img2 {
            width: 44px;
            height: 44px;
            margin-right: 10px;
            margin-left: -2px;
        }

        a {
            text-decoration: auto;
            color: #262626;
        }
    </style>
</head>

<body>
    <div>
        <div class="about-box">
            <h2>欢迎来到“真正”的互联网</h2>
            <h3>匿名畅游全球网络</h3>
            <div class="introduce">无论您身在何处,泰裤辣都可以让您访问被限制的网站和应用程序,以及享受高速,不受限制的互联网连接.</div>

            <div>
                <h4>抵制网络监控</h4>
                <div>您可能不了解或不信任的组织可以跟踪您在网上所做的事情，并成为永久记录的一部分。VPN 无法自行解决此问题，但可以阻止您的 ISP 共享或出售您的数据。</div>
            </div>
            <div>
                <h4>解锁独有优势</h4>
                <div>保护全家和所有设备。避开流量限制，找到最快的不限流带宽。要实现这一切，只需要一个方便好用的 taikula 帐户就行。</div>
            </div>
            <div>
                <h4>安全访问内容</h4>
                <div>确保对您喜爱的内容进行安全和私密的访问。 使用 taikula 没人会知道您在网上做什么。</div>
            </div>
        </div>
        <div class="software">
            <div>
                <svg class="svg-img" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g fill="none" fill-rule="evenodd"> <path d="M36,72 L36,72 C55.882251,72 72,55.882251 72,36 L72,36 C72,16.117749 55.882251,-3.65231026e-15 36,0 L36,0 C16.117749,3.65231026e-15 -2.4348735e-15,16.117749 0,36 L0,36 C2.4348735e-15,55.882251 16.117749,72 36,72 Z" fill="#4DC8F1"></path> <path d="M55.0865399,25.7148754 C55.7080938,39.5659738 45.3799204,55.0092879 27.0953855,55.0092879 C21.5344243,55.0092879 16.3579537,53.3781513 12,50.5841073 C17.2236474,51.1997641 22.4390388,49.7514374 26.5787999,46.505676 C22.2703818,46.4266549 18.6330532,43.5795371 17.3805101,39.6674038 C18.9231903,39.9622586 20.4411028,39.876161 21.8269202,39.4999263 C17.090373,38.5469556 13.8222026,34.2809966 13.9283503,29.7190034 C15.2563762,30.4561404 16.7754681,30.8996019 18.3900929,30.9491375 C14.0038331,28.0194604 12.7619048,22.2285125 15.3424738,17.8021524 C20.1981424,23.7605779 27.4539289,27.6809671 35.6390977,28.0925844 C34.2037447,21.9312988 38.8766033,16 45.232493,16 C48.0654578,16 50.6247973,17.1947516 52.4198732,19.1089488 C54.6631284,18.6678461 56.7707504,17.8481498 58.6731535,16.7194457 C57.9383754,19.019313 56.3768244,20.9500221 54.3435058,22.1671827 C56.3355447,21.9301194 58.2332301,21.4005602 60,20.6174259 C58.68023,22.592953 57.0101725,24.3266991 55.0865399,25.7148754" fill="#FFF"></path> </g> </g></svg>
                <a href="https://twitter.com/TaikulaVPN" target="_blank">Twitter泰酷辣官方</a>
            </div>
            <div>
                <svg class="svg-img2" width="225px" height="225px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <circle cx="16" cy="16" r="14" fill="url(#paint0_linear_87_7208)"></circle> <path d="M21.2137 20.2816L21.8356 16.3301H17.9452V13.767C17.9452 12.6857 18.4877 11.6311 20.2302 11.6311H22V8.26699C22 8.26699 20.3945 8 18.8603 8C15.6548 8 13.5617 9.89294 13.5617 13.3184V16.3301H10V20.2816H13.5617V29.8345C14.2767 29.944 15.0082 30 15.7534 30C16.4986 30 17.2302 29.944 17.9452 29.8345V20.2816H21.2137Z" fill="white"></path> <defs> <linearGradient id="paint0_linear_87_7208" x1="16" y1="2" x2="16" y2="29.917" gradientUnits="userSpaceOnUse"> <stop stop-color="#18ACFE"></stop> <stop offset="1" stop-color="#0163E0"></stop> </linearGradient> </defs> </g></svg>
                <a href="https://www.facebook.com/profile.php?id=100094260150522" target="_blank">Facebook泰酷辣官方</a>
            </div>
            <div>
                <svg class="svg-img" width="151px" height="151px" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g fill="none" fill-rule="evenodd"> <path d="M36,72 L36,72 C55.882251,72 72,55.882251 72,36 L72,36 C72,16.117749 55.882251,-3.65231026e-15 36,0 L36,0 C16.117749,3.65231026e-15 -2.4348735e-15,16.117749 0,36 L0,36 C2.4348735e-15,55.882251 16.117749,72 36,72 Z" fill="#4DC8F1"></path> <path d="M31.044,42.269916 L31.0425,28.6877416 L44.0115,35.5022437 L31.044,42.269916 Z M59.52,26.3341627 C59.52,26.3341627 59.0505,23.003199 57.612,21.5363665 C55.7865,19.610299 53.7405,19.6012352 52.803,19.4894477 C46.086,19 36.0105,19 36.0105,19 L35.9895,19 C35.9895,19 25.914,19 19.197,19.4894477 C18.258,19.6012352 16.2135,19.610299 14.3865,21.5363665 C12.948,23.003199 12.48,26.3341627 12.48,26.3341627 C12.48,26.3341627 12,30.2467232 12,34.1577731 L12,37.8256098 C12,41.7381703 12.48,45.6492202 12.48,45.6492202 C12.48,45.6492202 12.948,48.9801839 14.3865,50.4470165 C16.2135,52.3730839 18.612,52.3126583 19.68,52.5135736 C23.52,52.8851913 36,53 36,53 C36,53 46.086,52.9848936 52.803,52.4954459 C53.7405,52.3821478 55.7865,52.3730839 57.612,50.4470165 C59.0505,48.9801839 59.52,45.6492202 59.52,45.6492202 C59.52,45.6492202 60,41.7381703 60,37.8256098 L60,34.1577731 C60,30.2467232 59.52,26.3341627 59.52,26.3341627 L59.52,26.3341627 Z" fill="#FFF"></path> </g> </g></svg>
                <a href="https://www.youtube.com/@Taikula-VPN" target="_blank">YouTube泰酷辣官方</a>
            </div>
            <div>
                <svg class="svg-img2" width="225px" height="225px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <circle cx="16" cy="16" r="14" fill="url(#paint0_linear_87_7225)"></circle> <path d="M22.9866 10.2088C23.1112 9.40332 22.3454 8.76755 21.6292 9.082L7.36482 15.3448C6.85123 15.5703 6.8888 16.3483 7.42147 16.5179L10.3631 17.4547C10.9246 17.6335 11.5325 17.541 12.0228 17.2023L18.655 12.6203C18.855 12.4821 19.073 12.7665 18.9021 12.9426L14.1281 17.8646C13.665 18.3421 13.7569 19.1512 14.314 19.5005L19.659 22.8523C20.2585 23.2282 21.0297 22.8506 21.1418 22.1261L22.9866 10.2088Z" fill="white"></path> <defs> <linearGradient id="paint0_linear_87_7225" x1="16" y1="2" x2="16" y2="30" gradientUnits="userSpaceOnUse"> <stop stop-color="#37BBFE"></stop> <stop offset="1" stop-color="#007DBB"></stop> </linearGradient> </defs> </g></svg>
                <a href="https://t.me/taikulaVPN" target="_blank">telegram泰酷辣官方群1</a>
            </div>
        </div>
    </div>
</body>

</html>